<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/main_adbanner" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="热门彩票"
                    android:textColor="#FF0033"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <GridView
                    android:id="@+id/gv_lotterysort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="4"
                    android:verticalSpacing="10dp">

                </GridView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="热点资讯"
                    android:textColor="#FF0033"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.guyue.proj1.view.NoScrollListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.guyue.proj1.view.NoScrollListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>